# /bin/docker-nix.conf
# This file is mounted into the Docker container to configure the Nix daemon.

# Disable the sandbox, as it's incompatible with QEMU emulation.
sandbox = false
build-use-sandbox = false

# Enable flakes
experimental-features = nix-command flakes

# Trust the default Nix cache
trusted-substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= 